<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de facturacion</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .logo img {
            width: 230px;
            height: 230px;
        }

        .logo h1 {
            margin: 10px 0 5px;
            color: #252323;
        }

        .logo p {
            margin: 0;
            color: #252323;
        }

        .login-form {
            margin-top: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #888;
        }

        .input-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .options label {
            font-size: 14px;
            color: #888;
        }

        .options a {
            font-size: 14px;
            color: #3498db;
            text-decoration: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #252323;
            color: white;
            border: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/assets/img/menplus.jpg" alt="Delivery Truck Icon">
            <h1>MODA</h1>
            <p>MENSPLUS</p>
        </div>
        <form action="/index" method="POST"  class="login-form">
            <div class="input-group">
                <label for="email">Nombre de usuario</label>
                <input type="user" name="user" id="user" placeholder="Usuario">
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" name="contraseña" placeholder="Contraseña">
            </div>
            <div class="options">
            </div>
            <button type="submit">Iniciar sesion</button>
        </form>
        <p class="contact-info"> <a href="#"></a></p>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>